# Place this file at /etc/nginx/sites-available/metabase and symlink to sites-enabled
# Replace metabase.example.com with your actual domain

server {
	listen 80;
	listen [::]:80;
	server_name metabase.example.com;

	# Optionally serve a simple health check
	location = /healthz {
		return 200 'ok';
		add_header Content-Type text/plain;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 75s;
	}

	# Map for proper websocket/upgrade headers
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
}
